<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <translate android:fromXDelta="0%p"
        android:toXDelta="90%p"
        android:duration="500"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:interpolator= "@android:anim/bounce_interpolator"/>
    <!--<scale android:fromXScale="0.99"-->
        <!--android:fromYScale="0.99"-->
        <!--android:toXScale="1.05"-->
        <!--android:toYScale="1.05"-->
        <!--android:pivotX="100%"-->
        <!--android:pivotY="0%"-->
        <!--android:duration="300"-->
        <!--android:repeatCount="1"-->
        <!--android:repeatMode="reverse"-->
        <!--/>-->

</set>